<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Vault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-form" id="loginForm">
            <h2>Enter Password</h2>
            <input type="password" id="passwordInput" placeholder="Password">
            <button onclick="checkPassword()">Unlock</button>
            <p id="errorMessage" class="error-message"></p>
        </div>

        <div class="vault" id="vault" style="display: none;">
            <h2>Your Secure Vault</h2>
            <button onclick="hideFiles()">Hide Files</button>
            <button onclick="showFiles()">Show Hidden Files</button>
            <div id="fileContainer"></div>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>